/* Existing styles here */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --bg-color: #fff;
    --link-color: #333;
    --link-hover: #ff3b34;
    --bg-color-drop: #f1f1f1;
    --bg-popcolor: #f1f1f1;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F5F4FF;
}

.headerbg {
    background-image: url('image/header.png');
    background-size: cover;
    width: 100%;
    height: 300px;
    justify-content: flex;
}

.header-content {
    padding-top: 70px;
    margin-left: 40px;
    width: 30%;
}

.headerbg a {
    background-color: #ff3b34;
    border-color: #FF5751;
}

.headerbg a:hover {
    background-color: #FF5751;
    border-color: #FF5751;
}

.main-content {
    padding: 20px;
}

.header {
    font-weight: 600;
    background-color: var(--bg-color);
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1 {
    font-weight: 800;
}

.header img {
    height: 50px;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: var(--link-color);
}

.nav ul li a:hover {
    color: var(--link-hover);
}

.dropdown a {
    text-decoration: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: -100%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    border-radius: 5px;
    color: var(--link-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: var(--bg-color-drop);
    color: var(--link-color) !important;
}

.user-profile {
    display: flex;
    width: 150px;
    align-items: center;
    cursor: pointer;
    background-color: var(--bg-color-drop);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 10px;
    margin-right: 20px;
}

.user-profile .rank {
    font-size: 12px;
    color: #666;
}

.user-profile img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-info p {
    margin: 0;
    font-size: 14px;
}

.home-content {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.home-container {
    width: 60%;
}

.home-container h2 {
    color: #ff3b34;
    font-weight: 600;
}

.quotes {
    width: 100%;
}

.quotes-container {
    align-items: center;
    display: flex;
    height: 250px;
    margin: 0 auto;
    max-width: 1400px;
    position: relative;
}

.quote-item {
    height: 300px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 230px;
    z-index: 0;
    border-radius: 15px;
}

.quote-item-1 {
    left: -20%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.quote-item-2,
.quote-item-4 {
    height: 180px;
    opacity: 0.8;
    width: 280px;
    z-index: 1;
}

.quote-item-1,
.quote-item-5 {
    height: 180px;
    opacity: 0.4;
    width: 280px;
    z-index: 2;
}

.quote-item-2 {
    left: 15%;
    transform: translateX(-50%);
}

.quote-item-3 {
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    left: 50%;
    height: 200px;
    width: 300px;
    opacity: 1;
    transform: translateX(-50%);
    z-index: 2;
}

.quote-item-4 {
    left: 85%;
    transform: translateX(-50%);
}

.quote-item-5 {
    left: 120%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.quote-card {
    background-image: url('image/quotes.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    height: 100%;
    color: #333;
    position: relative;
    text-align: left;
}

.quote-text {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.quote-author {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    text-align: right;
}

.info img {
    width: auto;
    height: 150px;
}

.about-container {
    padding: 20px;
    justify-content: center;
    margin: auto;
    width: 80%;
}

.about-container {
    text-align: center;
    margin: 20px auto;
    max-width: 1000px;
}

.about-container h2 {
    font-weight: 700;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 1.1rem;
}

.infoGraphic .info img {
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.infoGraphic .info p {
    font-size: 1rem;
}

.terms-container {
    background-color: #ECF9FC;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    width: 70%;
}

.terms-container li {
    margin-bottom: 10px;
    color: #666;
}

.contact-container {
    background-color: white;
    padding: 30px;
    width: 80%;
}

.title {
    color: #ff3b34;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    flex: 1;
    margin-right: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
}

.contact-icon:hover {
    transform: scale(1.1);
}

.contact-item p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    transition: color 0.2s ease-in-out;
}

.contact-item:hover p {
    color: #FF5751;
}

.contact-image {
    flex: 1;
    text-align: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-image {
        text-align: center;
    }
}

